# server.port=${port:8081}

# Configurações do banco em memória H2 de testes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password= 

# Para debug, mostra todas as consultas SQL
spring.jpa.show-sql=true
# Formata a consulta SQL
spring.jpa.properties.hibernate.format_sql=true

# http://localhost:8080/h2-console/
# No JDBC URL: jdbc:h2:mem:testdb 
